package ogame

// ObjTranslation ...
type TranslatedStrings struct {
	Language string
	// Resources
	Metal string
	Crystal string
	Deuterium string
	Darkmatter string
	Energy string
	// ResourcesBuildings
	MetalMine string
	CrystalMine string
	DeuteriumSynthesizer string
	SolarPlant string
	FusionReactor string
	SolarSatellite string
	MetalStorage string
	CrystalStorage string
	DeuteriumTank string
	Cawler string
	// Facilites
	RoboticsFactory string
	Shipyard string
	ResearchLab string
	AllianceDepot string
	MissileSilo string
	NaniteFactory string
	Terraformer string
	SpaceDock string
	// Moon Buildings
	LunarBase string
	SensorPhalanx string
	JumpGate string
	// Research
	EnergyTechnology string
	LaserTechnology string
	IonTechnology string
	HyperspaceTechnology string
	PlasmaTechnology string
	CombustionDrive string
	ImpulseDrive string
	HyperspaceDrive string
	EspionageTechnology string
	ComputerTechnology string
	Astrophysics string
	IntergalacticResearchNetwork string
	GravitonTechnology string
	WeaponsTechnology string
	ShieldingTechnology string
	ArmourTechnology string
	// Shipyard
	LightFighter   string
	HeavyFighter   string
	Cruiser        string
	Battleship     string
	Battlecruiser  string
	Bomber         string
	Destroyer      string
	Deathstar      string
	SmallCargo     string
	LargeCargo     string
	ColonyShip     string
	Recycler       string
	EspionageProbe string
	//SolarSatellite string
	Crawler        string
	Reaper         string
	Pathfinder     string
	// Defenses
	RocketLauncher         string
	LightLaser             string
	HeavyLaser             string
	GaussCannon            string
	IonCannon              string
	PlasmaTurret           string
	SmallShieldDome        string
	LargeShieldDome        string
	AntiBallisticMissiles  string
	InterplanetaryMissiles string
}
